<div class="flex flex-row overflow-y-hidden">
  <div class="flex-iniital w-72">
    <div class="">Filter</div>
  </div>
  <Dropzone.render upload={@uploads.upload_pictures} class="overflow-y-auto" id="libraryDropzone">
    <Ui.loading loading={@updating}>
      <div class="flex-1 overflow-y-auto p-4" id="library" phx-viewport-bottom={if @pictures.has_next_page and not @scroll_disabled, do: "scrolled-bottom"}>
        <%= case @pictures do %>
          <% %Page{results: pictures} -> %>
            <Picture.grid pictures={pictures} filter_selected={@filter_selected} selected_pictures={@selected_pictures} />
          <% _ -> %>
        <% end %>
      </div>
    </Ui.loading>
  </Dropzone.render>
  <Picture.context_menu selected_pictures={@selected_pictures} visible={@context_menu} />
  <FloatingPills.pills>
    <FloatingPills.pill visible={Enum.any?(@new_pictures)} text={gettext("%{count} new pictures processed", count: length(@new_pictures))} pill_class="bg-yellow-400" button_class="hover:bg-yellow-600">
      <:button phx_click="clear-new-pictures" icon={:cross} width="10" height="10"/>
    </FloatingPills.pill>
    <FloatingPills.pill visible={Enum.any?(@selected_pictures)} text={gettext("%{count} selected", count: MapSet.size(@selected_pictures))}>
      <:button phx_click="filter-selected" icon={:eye} width="15" height="15" class={if @filter_selected, do: "bg-pink-600", else: ""}/>
      <:button phx_click="open-context-menu" icon={:hamburger} width="15" height="15"/>
      <:button phx_click="deselect-all" icon={:cross} width="10" height="10"/>
    </FloatingPills.pill>
  </FloatingPills.pills>
  <%= if not is_nil(@highlighted_picture) do %>
    <Picture.viewer selected_pictures={@selected_pictures} picture={@highlighted_picture} index={@highlighted_index} />
  <% end %>
</div>
