<div class="flex flex-row overflow-y-hidden">
  <div class="flex-iniital w-72">
    <div class="">Filter</div>
  </div>
  <Ui.loading loading={@updating}>
    <div class="flex-1 overflow-y-auto p-4" id="library" phx-viewport-bottom={if @pictures.has_next_page and not @scroll_disabled, do: "scrolled-bottom"}>
      <%= case @pictures do %>
        <% %Page{results: pictures} -> %>
          <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-4 m-auto">
          <%= for picture <- if @filter_selected, do: Enum.filter(pictures, &(MapSet.member?(@selected_pictures, &1.id))), else: pictures do %>
              <Picture.thumbnail picture={picture} checked={Enum.member?(@selected_pictures, picture.id)}/>
            <% end %>
          </div>
        <% _ -> %>
      <% end %>
    </div>
  </Ui.loading>
  <FloatingPills.pills>
    <FloatingPills.pill visible={Enum.any?(@new_pictures)} text={gettext("%{count} new pictures processed", count: length(@new_pictures))} pill_class="bg-yellow-400" button_class="hover:bg-yellow-600">
      <:button phx_click="clear-new-pictures" icon={:cross} width="10" height="10"/>
    </FloatingPills.pill>
    <FloatingPills.pill visible={Enum.any?(@selected_pictures)} text={gettext("%{count} selected", count: MapSet.size(@selected_pictures))}>
      <:button phx_click="filter-selected" icon={:eye} width="15" height="15" class={if @filter_selected, do: "bg-pink-600", else: ""}/>
      <:button phx_click="open-action-dropdown" icon={:hamburger} width="15" height="15"/>
      <:button phx_click="deselect-all" icon={:cross} width="10" height="10"/>
    </FloatingPills.pill>
  </FloatingPills.pills>
  <%= if not is_nil(@highlighted_picture) do %>
    <Picture.viewer picture={@highlighted_picture} index={@highlighted_index} />
  <% end %>
</div>
