<div class="flex flex-row overflow-y-hidden">
  <div class="flex-iniital w-72">
    <div class="">Filter</div>
  </div>
  <Ui.loading loading={@updating}>
    <div class="flex-1 overflow-y-auto p-4" id="library" phx-viewport-bottom={if @pictures.has_next_page and not @scroll_disabled, do: "scrolled-bottom"}>
      <%= case @pictures do %>
        <% %Page{results: pictures} -> %>
          <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-4 m-auto">
            <%= for picture <- pictures do %>
              <Picture.thumbnail picture={picture} checked={Enum.member?(@selected_pictures, picture.id)}/>
            <% end %>
          </div>
        <% _ -> %>
      <% end %>
    </div>
  </Ui.loading>
  <div class="z-50 fixed bottom-0 right-0 m-6 mb-4 text-right flex flex-col">
    <%= if Enum.any?(@new_pictures) do %>
      <div class="inline-flex items-center right-0 bg-yellow-400 rounded-full shadow-lg px-4 py-2 justify-between">
        <%= gettext("%{count} new pictures processed", count: length(@new_pictures)) %>
        <span class="ml-2 hover:bg-yellow-600 w-5 cursor-pointer h-5 rounded-full flex items-center justify-center" phx-click="clear-new-pictures"><Icon.cross width="10" height="10"/></span>
      </div>
    <% end %>
    <%= if Enum.any?(@selected_pictures) do %>
      <div class="inline-flex items-center bg-pink-500 text-true-gray-100 rounded-full shadow-lg px-4 py-2 justify-between" phx-click="clear-new-pictures">
        <%= gettext("%{count} selected", count: MapSet.size(@selected_pictures)) %>
        <span class="ml-2 hover:bg-pink-600 w-5 cursor-pointer h-5 rounded-full flex items-center justify-center" phx-click="deselect-all"><Icon.cross width="10" height="10"/></span>
      </div>
    <% end %>
  </div>
</div>
