<div class="flex flex-row overflow-y-hidden w-full">
  <div class="flex-initial w-72 flex flex-col justify-between">
    <div class="flex-1 overflow-y-auto">
      <div class="px-1">
        <div class="pl-1 flex flex-row justify-between items-center text-true-gray-700">
          <span><%= gettext("Albums") %></span>
          <div class="flex">
            <span class="mr-2 hover:text-pink-600 cursor-pointer" phx-click="create-album-folder">
              <Icon.folder_plus width="14" height="14" />
            </span>
            <span class="mr-2 hover:text-pink-600 cursor-pointer" phx-click="create-album">
              <Icon.picture_plus width="15" height="15" />
            </span>
          </div>
        </div>
        <%= case @album_explorer do %>
          <% %AsyncResult{result: %Galerie.Explorer{parent: parent, items: items}} -> %>
            <div>
              <div class={Html.class("flex items-center px-2 py-1 rounded-md items-center", {is_nil(parent), "text-gray-400", "hover:bg-gray-200 cursor-pointer"})} phx-click={if not is_nil(parent), do: "album-explorer:back"}>
                <Icon.left_chevron width="20" height="20" class="mr-1" /> <%= gettext("Back") %>
              </div>
              <Ui.list items={items}>
                <:empty>
                  <div class="text-gray-500 text-center py-1"><%= gettext("Folder empty") %></div>
                </:empty>
                <:item :let={item}>
                  <%= case item do %>
                    <% {:branch, %Albums.AlbumFolder{id: id, name: name}} -> %>
                      <div class="flex justify-between items-center group px-2 py-1 rounded-md hover:bg-gray-200 cursor-pointer" phx-click="album-explorer:enter" phx-value-id={id}>
                        <div class="flex items-center ">
                          <Icon.folder width="20" height="20" class="mr-1" />
                          <%= name %>
                        </div>
                        <div class="flex items-center">
                          <div class="ml-1 hidden group-hover:block group" phx-click="filter:edit-album-folder" phx-value-album_folder_id={id}>
                            <Icon.gear width="22" height="22"/>
                          </div>
                          <Icon.right_chevron width="20" height="20" />
                        </div>
                      </div>
                    <% {:leaf, %Albums.Album{id: id, name: name, hide_from_main_library: hide_from_main_library}} -> %>
                      <div class={Html.class("flex px-2 py-1 items-center justify-between group rounded-md cursor-pointer", {@selected_album_id == id, "bg-gray-300", "hover:bg-gray-200"})} phx-click="album-explorer:set-active" phx-value-id={id}>
                        <div class="flex itemx-center">
                          <Icon.picture width="20" height="20" class="mr-1" />
                          <%= name %>
                        </div>
                        <div class="flex items-center">
                          <%= if hide_from_main_library do %>
                            <div class="text-true-gray-400">
                              <Icon.eye_disabled width="22" height="22" />
                            </div>
                          <% end %>
                          <div class="ml-1 hidden group-hover:block group" phx-click="filter:edit-album" phx-value-album_id={id}>
                            <Icon.gear width="22" height="22"/>
                          </div>
                        </div>
                      </div>
                  <% end %>
                </:item>
              </Ui.list>
              <%= with %Album{id: id, name: name} <- @selected_album do %>
                <div class="flex justify-between items-center px-3 py-1 mt-2 bg-pink-500 text-white rounded-full">
                  <div class="flex items-center">
                    <Icon.picture width="20" height="20" />
                    <%= name %>
                  </div>
                  <div class="cursor-pointer" phx-click="album-explorer:set-active" phx-value-id={id}>
                    <Icon.cross width="12" height="12"/>
                  </div>
                </div>
              <% end %>
            </div>

          <% _ -> %>
            <div><%= gettext("Loading...") %></div>
        <% end %>
      </div>
      <.live_component module={Picture.Filter} id={@picture_filter_id} current_user={@current_user} />
    </div>
    <div class="flex flex-col flex-initial text-xs">
      <%= for {job, count} <- @jobs, count > 0 do %>
        <div class="flex justify-between py-1 px-1">
          <span><%= GalerieWeb.Gettext.Jobs.translate_job_state(job) %></span>
          <span><%= count %></span>
        </div>
      <% end %>
    </div>
  </div>
  <Ui.loading loading={@updating}>
    <div class="w-full flex flex-col">
      <Picture.selection_bar selectable_list={@pictures.results}>
        <Picture.selection_button action="selection_bar:clear" class="rounded-full w-8">
          <Icon.cross class="m-auto" width="12" height="12" />
        </Picture.selection_button>
        <Picture.selection_button action="selection_bar:filter-selected" class="rounded-full w-8">
          <Icon.eye class="m-auto" width="15" height="15" />
        </Picture.selection_button>
        <Picture.selection_button action="selection_bar:download" class="rounded-full w-8">
          <Icon.download class="m-auto" width="15" height="15" />
        </Picture.selection_button>
        <Picture.selection_button action="selection_bar:add-to-album" class="rounded-full w-8">
          <Icon.picture class="m-auto" width="15" height="15" />
        </Picture.selection_button>
      </Picture.selection_bar>
      <Dropzone.render upload={@uploads.upload_pictures} current_user={@current_user} class="overflow-y-hidden flex-1 h-full" id="libraryDropzone">
        <div class="flex-1 h-full overflow-y-auto pr-2" id="library" phx-viewport-bottom={if @pictures.has_next_page and not @scroll_disabled, do: "scrolled-bottom"}>
          <%= case @pictures do %>
            <% %Page{results: pictures} -> %>
              <Picture.grid pictures={pictures} filter_selected={@filter_selected} />
            <% _ -> %>
          <% end %>
        </div>
      </Dropzone.render>
    </div>
  </Ui.loading>
  <%= case {@pictures, @modal} do %>
    <% {_, {_, _} = component} -> %> 
      <Modal.render component={component} />
    <% {%Page{has_next_page: has_next_page, results: %SelectableList{highlighted_index: highlighted_index} = results}, _} when is_integer(highlighted_index) -> %>
      <.live_component module={Picture.Viewer} id={@picture_viewer_id} results={results} has_next_page={has_next_page} current_user={@current_user} />
    <% _ -> %>
  <% end %>
</div>
