<.container>
  <%= PhoenixForm.form_for @changeset, ~p(/login), [as: :login_form], fn f -> %>
    <Form.text_input form={f} name={:email} label={gettext("Email")} autocomplete="off"/>
    <Form.text_input form={f} name={:password} type={:password} label={gettext("Password")} />

    <div class="text-right flex flex-col text-sm">
      <a href="/forgot_password" class="pb-1"><%= gettext("Forgot your password") %></a>
    </div>

    <div class="text-right mt-1">
      <Form.button type={:submit}>Login</Form.button>
    </div>
  <% end %>
</.container>
