<%=
live_render(
  @socket,
  ClementineWeb.Components.Sidebar,
  id: "sidebar_liveview",
  session: %{"current_user" => @current_user, "live_session_id" => @live_session_id},
  sticky: true
) 
%>


<div class="md:ml-72">
  <div id="topbar" class="p-4 flex justify-between">
    <.live_component module={ClementineWeb.Components.Breadcrumb} id="breadcrumb" params={@current_uri_params} uri={@current_uri} current_user={@current_user} />
    <div class="self-end">
      <.profile_dropdown current_user={@current_user} />
    </div>
  </div>
  <main class="h-full p-4">
    <Ui.loading loading={Map.get(assigns, :loading, false)}>
      <%= @inner_content %>
    </Ui.loading>
  </main>
</div>
