<.container>
  <%= PhoenixForm.form_for @changeset, ~p(/register), [as: :register_form], fn f -> %>
    <Form.text_input form={f} name={:first_name} label={gettext("First name")} />
    <Form.text_input form={f} name={:last_name} label={gettext("Last name")} />
    <Form.text_input form={f} name={:email} label={gettext("Email")} autocomplete="off"/>
    <Form.text_input form={f} name={:password} type={:password} label={gettext("Password")} />
    <Form.text_input form={f} name={:password_confirmation} type={:password} label={gettext("Password confirmation")} />

    <div class="text-right flex flex-col text-sm">
      <a href="/" class="pb-1"><%= gettext("Login using an existing account") %></a>
    </div>

    <div class="text-right mt-1">
      <Form.button type={:submit}>Register</Form.button>
    </div>
  <% end %>
</.container>
